class Counter {
    int seats = 5;

    synchronized void book(String name, int req) {
        System.out.println(name + " booking " + req);
        if (seats >= req) {
            try { Thread.sleep(500); } catch (Exception e) {}
            seats -= req;
            System.out.println(name + " booked. Left: " + seats);
        } else System.out.println("Not enough seats for " + name);
    }
}

public class TicketApp {
    public static void main(String[] args) {
        Counter c = new Counter();
        Runnable r1 = () -> c.book("User1", 2);
        Runnable r2 = () -> c.book("User2", 2);
        Runnable r3 = () -> c.book("User3", 2);
        new Thread(r1).start();
        new Thread(r2).start();
        new Thread(r3).start();
    }
}
