import java.util.*;
import java.io.*;

public class StudentApp {
    static Map<String, List<String>> data = new HashMap<>();

    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);
        while (true) {
            System.out.println("\n1.Add\n2.Course\n3.Search\n4.Delete\n5.Save\n6.Exit");
            switch (sc.nextInt()) {
                case 1 -> {
                    sc.nextLine();
                    System.out.print("ID: "); String id = sc.nextLine();
                    data.put(id, new ArrayList<>()); System.out.println("Student added.");
                }
                case 2 -> {
                    sc.nextLine();
                    System.out.print("ID: "); String id = sc.nextLine();
                    System.out.print("Course: "); String c = sc.nextLine();
                    data.getOrDefault(id, new ArrayList<>()).add(c);
                    System.out.println("Course added.");
                }
                case 3 -> {
                    sc.nextLine();
                    System.out.print("ID: "); String id = sc.nextLine();
                    System.out.println(data.getOrDefault(id, List.of("No record")));
                }
                case 4 -> {
                    sc.nextLine();
                    System.out.print("ID: "); String id = sc.nextLine();
                    data.remove(id); System.out.println("Deleted.");
                }
                case 5 -> {
                    BufferedWriter w = new BufferedWriter(new FileWriter("courses.txt"));
                    for (var e : data.entrySet())
                        w.write(e.getKey() + " -> " + e.getValue() + "\n");
                    w.close(); System.out.println("Saved.");
                }
                case 6 -> System.exit(0);
            }
        }
    }
}
