Microsoft Windows [Version 10.0.19043.2130]
(c) Microsoft Corporation. All rights reserved.

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.37 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| employee           |
| information_schema |
| library            |
| librarys           |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
7 rows in set (0.00 sec)

mysql> select * from emp
    -> ;
ERROR 1046 (3D000): No database selected
mysql> select * emp
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'emp' at line 1
mysql> select * from emp
    -> ;
ERROR 1046 (3D000): No database selected
mysql> use employee
Database changed
mysql> select * from emp
    -> ;
+-------+--------+------------+--------+------------+
| empid | name   | department | salary | join_date  |
+-------+--------+------------+--------+------------+
|     1 | vivin  | marketing  |  50000 | 2021-03-06 |
|     2 | harish | hr         |  60000 | 2018-01-09 |
|     3 | sri    | full_stack |  80000 | 2019-07-29 |
|     4 | nawaz  | full_stack |  90000 | 2021-03-19 |
|     5 | arun   | full_stack |  95000 | 2022-02-16 |
|     6 | ravi   | wd         |  70000 | 2023-03-25 |
|     7 | Ravi   | hr         |  58000 | 2025-06-17 |
+-------+--------+------------+--------+------------+
7 rows in set (0.00 sec)

mysql> create table school;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> create table school(int id primary key,name varchar(20),int mark);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int id primary key,name varchar(20),int mark)' at line 1
mysql> create table school(int id primary key,name varchar(20),int mark(10));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int id primary key,name varchar(20),int mark(10))' at line 1
mysql> create table school(id int primary key,name varchar(20),mark int(10));
Query OK, 0 rows affected, 1 warning (0.09 sec)

mysql> desc school;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int         | NO   | PRI | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| mark  | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into custom
    -> values;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
mysql> insert into school
    -> values   (1, 'Asha', 85),    (2, 'Rahul', 78),    (3, 'Neha', 92),    (4, 'Vikram', 88),    (5, 'Sneha', 74);
Query OK, 5 rows affected (0.04 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from school
    -> ;
+----+--------+------+
| id | name   | mark |
+----+--------+------+
|  1 | Asha   |   85 |
|  2 | Rahul  |   78 |
|  3 | Neha   |   92 |
|  4 | Vikram |   88 |
|  5 | Sneha  |   74 |
+----+--------+------+
5 rows in set (0.00 sec)

mysql> select * from school where mark>80;
+----+--------+------+
| id | name   | mark |
+----+--------+------+
|  1 | Asha   |   85 |
|  3 | Neha   |   92 |
|  4 | Vikram |   88 |
+----+--------+------+
3 rows in set (0.05 sec)

mysql>