mysql> create table college(id int primary key,cource varchar(10),fees int);
Query OK, 0 rows affected (0.08 sec)

mysql> desc college;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | NO   | PRI | NULL    |       |
| cource | varchar(10) | YES  |     | NULL    |       |
| fees   | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into college
    -> values(1,'BCA',30000), (2,'bsc-ct',35000),(3,'bsc-it',40000),(4,'b.com',37000);
Query OK, 4 rows affected (0.05 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from college;
+----+--------+-------+
| id | cource | fees  |
+----+--------+-------+
|  1 | BCA    | 30000 |
|  2 | bsc-ct | 35000 |
|  3 | bsc-it | 40000 |
|  4 | b.com  | 37000 |
+----+--------+-------+
4 rows in set (0.00 sec)

mysql> select * from college order by course asc;
ERROR 1054 (42S22): Unknown column 'course' in 'order clause'
mysql> select * from college order by cource asc;
+----+--------+-------+
| id | cource | fees  |
+----+--------+-------+
|  4 | b.com  | 37000 |
|  1 | BCA    | 30000 |
|  2 | bsc-ct | 35000 |
|  3 | bsc-it | 40000 |
+----+--------+-------+
4 rows in set (0.00 sec)